.. Index with different template documentation master file, created by
   sphinx-quickstart on Mon Jun 15 09:15:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Index with different template's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   second


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
