.. Index with different template documentation master file, created by
   sphinx-quickstart on Mon Jun 15 09:15:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Second page
===========

Est barbatus solitudo, cesaris.
